{
  "name": "tauri-app-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @app/tauri-app dev",
    "dev:web": "pnpm --filter @app/tauri-app dev:web",
    "build": "pnpm --filter @app/tauri-app build",
    "build:web": "pnpm --filter @app/tauri-app build:web",
    "preview": "pnpm --filter @app/tauri-app preview",
    "tauri": "pnpm --filter @app/tauri-app tauri",
    "rename-project": "tsx --tsconfig scripts/tsconfig.json scripts/renameProject.ts",
    "scaffold": "tsx packages/cli/src/index.ts",
    "agent": "tsx packages/cli/src/index.ts agent",
    "mcp:test": "tsx packages/mcp/test/integration.ts",
    "agent:docs": "pnpm --filter @app/tauri-app exec tsx scripts/generate-llm.ts",
    "agent:docs:check": "pnpm --filter @app/tauri-app exec tsx scripts/generate-llm.ts --check",
    "agent:test": "tsx packages/cli/test/agent.integration.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "dev:native": "pnpm --filter @app/native-playground dev",
    "dev:android": "pnpm --filter @app/tauri-app tauri android dev"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.0",
    "@types/node": "22.19.19",
    "oxfmt": "0.51.0",
    "oxlint": "1.66.0",
    "playwright-core": "^1.62.1",
    "tailwindcss": "4.3.0",
    "typescript": "5.8.3",
    "tsx": "4.22.3"
  }
}
