{
  "name": "@app/docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:previews && fumadocs-mdx && tsx scripts/generate-llm.ts && vite --port=1430",
    "dev:web": "pnpm run build:previews && fumadocs-mdx && tsx scripts/generate-llm.ts && vite --port=1431",
    "build": "fumadocs-mdx && tsx scripts/generate-llm.ts && pnpm run build:previews && vite build && tsc -p tsconfig.json --noEmit",
    "build:web": "fumadocs-mdx && tsx scripts/generate-llm.ts && pnpm run build:previews && vite build && tsc -p tsconfig.json --noEmit",
    "build:previews": "pnpm run build:preview:vue && pnpm run build:preview:svelte && pnpm run build:preview:uniwind",
    "build:preview:vue": "vite build --config previews/vue/vite.config.ts",
    "build:preview:svelte": "vite build --config previews/svelte/vite.config.ts",
    "build:preview:uniwind": "vite build --config previews/uniwind/vite.config.ts",
    "preview": "node .output/server/index.mjs",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@package/core": "workspace:*",
    "@package/pro": "workspace:*",
    "@package/pro-core": "workspace:*",
    "@package/ui-native": "workspace:*",
    "@package/ui": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-router": "1.170.38",
    "@tanstack/react-start": "1.168.56",
    "fumadocs-core": "^16.15.2",
    "fumadocs-mdx": "^15.3.1",
    "fumadocs-ui": "^16.15.2",
    "lucide-react": "^0.545.0",
    "nitro": "3.0.260903-beta",
    "react-native": "^0.81.4",
    "react-native-web": "^0.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "svelte": "^5.39.5",
    "uniwind": "1.11.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@inspecto-dev/core": "^0.3.18",
    "@inspecto-dev/plugin": "^0.3.18",
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "@tailwindcss/vite": "4.3.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "@vitejs/plugin-vue": "6.0.3",
    "tailwindcss": "4.3.0",
    "typescript": "5.8.3",
    "vite": "7.3.6",
    "vite-plugin-rnw": "0.0.12"
  }
}
